
T098C 000:043 SEGGER J-Link V6.12d Log File (0000ms, 0032ms total)
T098C 000:043 DLL Compiled: Dec 21 2016 16:56:08 (0000ms, 0032ms total)
T098C 000:043 Logging started @ 2023-05-30 21:24 (0000ms, 0032ms total)
T098C 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T098C 000:043 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0041ms total)
T098C 000:043   returns O.K. (0009ms, 0041ms total)
T098C 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T098C 000:052 JLINK_ExecCommand("ProjectFile = "C:\Users\st3\Desktop\ADC_Timer_Bar\JLinkSettings.ini"", ...). C:\Program Files\SEGGER\JLink_V612d\JLinkDevices.xml evaluated successfully.  returns 0x00 (0121ms, 0162ms total)
T098C 000:175 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0164ms total)
T098C 000:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0164ms total)
T098C 000:177 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0164ms total)
T098C 000:177 JLINK_GetDLLVersion()  returns 61204 (0000ms, 0164ms total)
T098C 000:177 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T098C 000:182 JLINK_GetDLLVersion()  returns 61204 (0000ms, 0164ms total)
T098C 000:182 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T098C 000:184 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T098C 000:185 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0164ms total)
T098C 000:190 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0167ms total)
T098C 000:193 JLINK_SetSpeed(5000) (0000ms, 0167ms total)
T098C 000:193 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. >0x1D8 JTAG> >0x1D8 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG>
 >0x1D8 JTAG> >0x1D0 JTAG>CoreSight components:ROMTbl 0 @ E00FF000 >0x288 JTAG> >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM >0x288 JTAG> >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite
 >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0066ms, 0233ms total)
T098C 000:259 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0233ms total)
T098C 000:259 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0233ms total)
T098C 000:259 JLINK_GetDLLVersion()  returns 61204 (0000ms, 0233ms total)
T098C 000:259 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0233ms total)
T098C 000:259 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T098C 000:261 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T098C 000:261 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0233ms total)
T098C 000:261 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0233ms total)
T098C 000:261 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0233ms total)
T098C 000:261 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0233ms total)
T098C 000:261 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0233ms total)
T098C 000:261 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0233ms total)
T098C 000:261 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0233ms total)
T098C 000:261 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0233ms total)
T098C 000:261 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 30 C2 2F 41  returns 0x01 (0002ms, 0235ms total)
T098C 000:263 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0235ms total)
T098C 000:263 JLINK_Reset() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG> (0328ms, 0563ms total)
T098C 000:591 JLINK_Halt()  returns 0x00 (0000ms, 0563ms total)
T098C 000:591 JLINK_IsHalted()  returns TRUE (0000ms, 0563ms total)
T098C 000:591 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 03 00 03 00  returns 0x01 (0001ms, 0564ms total)
T098C 000:592 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0001ms, 0565ms total)
T098C 000:593 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 0567ms total)
T098C 000:609 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0567ms total)
T098C 000:619 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0567ms total)
T098C 000:619 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0567ms total)
T098C 000:619 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0567ms total)
T098C 000:629 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0567ms total)
T098C 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 0569ms total)
T098C 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 01 00 00 00  returns 0x01 (0001ms, 0570ms total)
T098C 000:637 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0002ms, 0572ms total)
T098C 000:639 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0574ms total)
T098C 000:641 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T098C 000:641 JLINK_IsHalted() >0x1D8 JTAG>  returns TRUE (0001ms, 0575ms total)
T098C 000:645 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0012ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T098C 000:657 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T098C 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T098C 000:658 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0587ms total)
T098C 000:658 JLINK_Go() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 0614ms total)
T098C 000:685 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0625ms total)
T098C 000:696 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0614ms total)
T098C 000:696 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T098C 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T098C 000:697 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T098C 000:697 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T098C 000:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T098C 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T098C 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T098C 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T098C 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T098C 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T098C 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T098C 000:697 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0614ms total)
T098C 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T098C 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T098C 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T098C 000:697 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0614ms total)
T098C 000:697 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0614ms total)
T098C 000:697 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0614ms total)
T098C 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T098C 000:698 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0614ms total)
T098C 000:698 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0614ms total)
T098C 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T098C 000:698 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0614ms total)
T098C 000:698 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0626ms total)
T098C 000:710 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 0638ms total)
T098C 000:722 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0626ms total)
T098C 000:722 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T098C 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T098C 000:722 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T098C 000:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0626ms total)
T098C 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T098C 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T098C 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T098C 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T098C 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T098C 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T098C 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T098C 000:722 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0626ms total)
T098C 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T098C 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T098C 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T098C 000:723 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0627ms total)
T098C 000:723 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0627ms total)
T098C 000:723 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0627ms total)
T098C 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T098C 000:723 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0627ms total)
T098C 000:723 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0627ms total)
T098C 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T098C 000:723 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T098C 000:723 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0637ms total)
T098C 000:733 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:758 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:760 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:762 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:764 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:766 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:768 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:770 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:772 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:774 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:776 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:778 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:780 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:782 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:784 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:786 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:788 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:790 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:792 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:794 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:796 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:798 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:800 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:802 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:804 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:806 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:808 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:810 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:812 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:814 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:816 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:818 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:820 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:822 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:824 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:826 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:828 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:830 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:832 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0638ms total)
T098C 000:834 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0648ms total)
T098C 000:845 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0637ms total)
T098C 000:845 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T098C 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0637ms total)
T098C 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T098C 000:847 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0638ms total)
T098C 000:847 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 0652ms total)
T098C 000:861 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0663ms total)
T098C 000:872 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0652ms total)
T098C 000:872 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0652ms total)
T098C 000:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T098C 000:872 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T098C 000:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T098C 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T098C 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T098C 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T098C 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T098C 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T098C 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T098C 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T098C 000:873 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0653ms total)
T098C 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T098C 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T098C 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T098C 000:873 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0653ms total)
T098C 000:873 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0653ms total)
T098C 000:873 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0653ms total)
T098C 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T098C 000:873 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0653ms total)
T098C 000:873 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0653ms total)
T098C 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T098C 000:873 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0653ms total)
T098C 000:873 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0663ms total)
T098C 000:884 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:890 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:893 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:895 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:897 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:899 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:901 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:903 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:905 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:907 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:909 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:911 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:913 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:915 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:917 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:919 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:921 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:923 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:925 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:927 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:929 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:931 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:933 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:935 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:937 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:939 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:941 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:943 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:945 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:947 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:949 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:951 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:953 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:955 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:957 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:959 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:962 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:964 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:966 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:968 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:970 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:972 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:974 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:976 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:978 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:980 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:982 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T098C 000:984 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0675ms total)
T098C 000:995 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0664ms total)
T098C 000:995 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0664ms total)
T098C 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T098C 000:996 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0665ms total)
T098C 000:997 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 0679ms total)
T098C 001:011 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0690ms total)
T098C 001:022 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0679ms total)
T098C 001:022 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0679ms total)
T098C 001:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T098C 001:022 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0679ms total)
T098C 001:022 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T098C 001:023 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0680ms total)
T098C 001:023 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0689ms total)
T098C 001:032 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:034 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:036 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:038 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:040 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:042 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:044 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:046 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:048 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:050 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:052 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:054 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:056 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:058 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:060 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:062 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:064 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:066 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:069 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:071 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:073 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:075 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:077 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:079 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:081 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:083 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:085 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:087 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:089 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:091 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:093 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:095 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:097 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:099 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:101 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:103 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:105 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:107 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:109 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:111 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:113 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:115 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:117 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:119 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:121 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:123 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:125 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:130 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0690ms total)
T098C 001:132 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0700ms total)
T098C 001:143 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0689ms total)
T098C 001:143 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T098C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T098C 001:143 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T098C 001:143 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T098C 001:144 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0690ms total)
T098C 001:144 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 0704ms total)
T098C 001:158 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 0716ms total)
T098C 001:170 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0704ms total)
T098C 001:170 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0704ms total)
T098C 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T098C 001:225 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0012ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0716ms total)
T098C 001:237 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0717ms total)
T098C 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T098C 001:238 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0717ms total)
T098C 001:238 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0727ms total)
T098C 001:248 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0738ms total)
T098C 001:259 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0727ms total)
T098C 001:259 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0727ms total)
T098C 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T098C 001:260 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 78 02 00 10 6D 01 00 00 75 01 00 00 77 01 00 00 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0749ms total)
T098C 001:282 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T098C 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T098C 001:283 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0750ms total)
T098C 001:283 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0763ms total)
T098C 001:296 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0764ms total)
T098C 001:303 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0774ms total)
T098C 001:314 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0763ms total)
T098C 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0763ms total)
T098C 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T098C 001:315 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 7E 70 FC 49 08 60 4F F0 7E 70 88 61 05 20 00 F0 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0785ms total)
T098C 001:337 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T098C 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T098C 001:337 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T098C 001:338 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0786ms total)
T098C 001:338 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 0802ms total)
T098C 001:354 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0804ms total)
T098C 001:357 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0803ms total)
T098C 001:359 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0803ms total)
T098C 001:361 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0813ms total)
T098C 001:372 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0802ms total)
T098C 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0802ms total)
T098C 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T098C 001:372 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 F0 3E FC 00 21 0F 20 00 F0 3A FC 00 21 10 20 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0825ms total)
T098C 001:395 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0825ms total)
T098C 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T098C 001:395 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0825ms total)
T098C 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T098C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T098C 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T098C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T098C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T098C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T098C 001:396 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0825ms total)
T098C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T098C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T098C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T098C 001:396 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T098C 001:396 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0825ms total)
T098C 001:396 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0825ms total)
T098C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T098C 001:396 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T098C 001:396 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T098C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T098C 001:396 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0825ms total)
T098C 001:396 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 0841ms total)
T098C 001:412 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0842ms total)
T098C 001:419 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0852ms total)
T098C 001:430 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0841ms total)
T098C 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0841ms total)
T098C 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T098C 001:431 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 3F FA 10 BD 14 00 00 10 10 B5 15 48 00 88 48 F6 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0863ms total)
T098C 001:453 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0863ms total)
T098C 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T098C 001:453 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0863ms total)
T098C 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T098C 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T098C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T098C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T098C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T098C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T098C 001:453 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0863ms total)
T098C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T098C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T098C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T098C 001:453 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0863ms total)
T098C 001:454 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0864ms total)
T098C 001:454 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0864ms total)
T098C 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T098C 001:454 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T098C 001:454 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T098C 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T098C 001:454 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0864ms total)
T098C 001:454 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0015ms, 0879ms total)
T098C 001:469 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0881ms total)
T098C 001:472 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0880ms total)
T098C 001:474 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0880ms total)
T098C 001:476 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0890ms total)
T098C 001:487 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0879ms total)
T098C 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0879ms total)
T098C 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T098C 001:487 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 80 70 01 49 88 61 10 BD 00 C0 09 20 10 B5 04 46 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0902ms total)
T098C 001:510 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0902ms total)
T098C 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T098C 001:510 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0902ms total)
T098C 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T098C 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T098C 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T098C 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T098C 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T098C 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T098C 001:510 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0902ms total)
T098C 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T098C 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T098C 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T098C 001:511 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T098C 001:511 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0903ms total)
T098C 001:511 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0903ms total)
T098C 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T098C 001:511 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T098C 001:511 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T098C 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T098C 001:511 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0903ms total)
T098C 001:511 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0015ms, 0918ms total)
T098C 001:526 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0920ms total)
T098C 001:530 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0919ms total)
T098C 001:532 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0929ms total)
T098C 001:543 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0918ms total)
T098C 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0918ms total)
T098C 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T098C 001:544 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 E0 03 F8 0F 18 0C ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0940ms total)
T098C 001:566 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0940ms total)
T098C 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T098C 001:566 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0940ms total)
T098C 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T098C 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T098C 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T098C 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T098C 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T098C 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T098C 001:567 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0941ms total)
T098C 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T098C 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T098C 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T098C 001:567 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T098C 001:567 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T098C 001:567 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0941ms total)
T098C 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T098C 001:567 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T098C 001:567 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T098C 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T098C 001:567 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0941ms total)
T098C 001:567 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 0957ms total)
T098C 001:583 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0958ms total)
T098C 001:585 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0958ms total)
T098C 001:587 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0958ms total)
T098C 001:589 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0968ms total)
T098C 001:600 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0957ms total)
T098C 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0957ms total)
T098C 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T098C 001:601 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 0E 60 06 E0 07 C0 03 00 03 00 03 FE 03 FE 03 C0 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0979ms total)
T098C 001:623 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0979ms total)
T098C 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T098C 001:623 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T098C 001:624 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0980ms total)
T098C 001:624 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 0996ms total)
T098C 001:640 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0997ms total)
T098C 001:647 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1007ms total)
T098C 001:658 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0996ms total)
T098C 001:658 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0996ms total)
T098C 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T098C 001:659 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 80 01 00 03 00 03 00 03 00 06 00 06 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 1018ms total)
T098C 001:681 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1018ms total)
T098C 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T098C 001:681 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1018ms total)
T098C 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T098C 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T098C 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T098C 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T098C 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T098C 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T098C 001:682 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1018ms total)
T098C 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T098C 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T098C 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T098C 001:682 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1018ms total)
T098C 001:682 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1018ms total)
T098C 001:682 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1018ms total)
T098C 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T098C 001:682 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1018ms total)
T098C 001:682 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1018ms total)
T098C 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T098C 001:682 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1018ms total)
T098C 001:682 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 1034ms total)
T098C 001:698 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1035ms total)
T098C 001:702 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1035ms total)
T098C 001:704 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1045ms total)
T098C 001:715 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1034ms total)
T098C 001:715 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1034ms total)
T098C 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T098C 001:715 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 18 00 18 00 18 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 1057ms total)
T098C 001:738 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1057ms total)
T098C 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T098C 001:738 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1057ms total)
T098C 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T098C 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T098C 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T098C 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T098C 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T098C 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T098C 001:738 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1057ms total)
T098C 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T098C 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T098C 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T098C 001:738 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1057ms total)
T098C 001:738 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1058ms total)
T098C 001:739 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1058ms total)
T098C 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T098C 001:739 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1058ms total)
T098C 001:739 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1058ms total)
T098C 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T098C 001:739 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1058ms total)
T098C 001:739 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0015ms, 1073ms total)
T098C 001:754 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1074ms total)
T098C 001:758 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1074ms total)
T098C 001:760 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1084ms total)
T098C 001:771 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1073ms total)
T098C 001:771 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1073ms total)
T098C 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T098C 001:772 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: F8 1F F8 1F F8 1F F8 1F F0 0F E0 07 C0 03 80 01 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 1095ms total)
T098C 001:794 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1095ms total)
T098C 001:794 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 1095ms total)
T098C 001:794 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1095ms total)
T098C 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T098C 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T098C 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T098C 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T098C 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T098C 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T098C 001:795 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1096ms total)
T098C 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T098C 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T098C 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T098C 001:795 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1096ms total)
T098C 001:795 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1096ms total)
T098C 001:795 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1096ms total)
T098C 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T098C 001:795 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1096ms total)
T098C 001:795 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1096ms total)
T098C 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T098C 001:795 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1096ms total)
T098C 001:795 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 1112ms total)
T098C 001:811 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1113ms total)
T098C 001:813 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1113ms total)
T098C 001:815 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1113ms total)
T098C 001:817 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1123ms total)
T098C 001:828 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1112ms total)
T098C 001:828 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1112ms total)
T098C 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T098C 001:828 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1112ms total)
T098C 001:828 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 1112ms total)
T098C 001:828 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1112ms total)
T098C 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T098C 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T098C 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T098C 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T098C 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T098C 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T098C 001:828 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1112ms total)
T098C 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T098C 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T098C 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T098C 001:828 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T098C 001:828 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1112ms total)
T098C 001:829 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1113ms total)
T098C 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T098C 001:829 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T098C 001:829 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T098C 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T098C 001:829 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1113ms total)
T098C 001:829 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0015ms, 1128ms total)
T098C 001:845 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1139ms total)
T098C 001:856 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1128ms total)
T098C 001:856 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1128ms total)
T098C 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T098C 001:911 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0012ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1140ms total)
T098C 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1141ms total)
T098C 001:924 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1141ms total)
T098C 001:924 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1141ms total)
T098C 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T098C 001:924 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1141ms total)
T098C 001:924 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 1151ms total)
T098C 001:934 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1162ms total)
T098C 001:945 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1151ms total)
T098C 001:945 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1151ms total)
T098C 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T098C 001:945 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1151ms total)
T098C 001:946 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(R2, 0x000025E0)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T098C 001:946 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1152ms total)
T098C 001:946 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0015ms, 1167ms total)
T098C 001:961 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 001:969 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 001:971 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 001:973 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 001:975 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 001:977 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 001:979 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 001:981 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 001:983 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 001:985 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 001:987 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 001:989 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 001:991 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 001:993 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 001:995 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 001:997 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 001:999 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:001 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:003 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:005 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:007 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:009 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:011 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:013 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:015 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:018 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:020 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:022 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:024 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:026 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:028 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:030 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:032 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:034 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:036 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:038 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:040 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:042 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:044 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:046 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:049 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:051 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:053 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:055 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:057 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:059 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:061 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:063 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:065 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:068 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:070 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:072 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:074 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:076 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:078 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:080 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:082 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:084 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:086 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:088 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:090 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:092 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:094 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:096 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:098 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1168ms total)
T098C 002:100 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1178ms total)
T098C 002:111 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1167ms total)
T098C 002:111 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1167ms total)
T098C 002:111 JLINK_ReadReg(R0)  returns 0x9F90A879 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(R2, 0x000025E0)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1167ms total)
T098C 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T098C 002:114 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1168ms total)
T098C 002:114 JLINK_Go() >0x1D8 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 1179ms total)
T098C 002:125 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1190ms total)
T098C 002:136 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1179ms total)
T098C 002:136 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1179ms total)
T098C 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T098C 002:190 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1D0 JTAG>  returns 0x02 (0001ms, 1180ms total)
T098C 002:191 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1180ms total)
T098C 002:191 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0328ms, 1508ms total)
T098C 002:519 JLINK_Go() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 1520ms total)
T098C 002:543 JLINK_Close() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> >0x08 JTAG> (0017ms, 1537ms total)
T098C 002:543  (0017ms, 1537ms total)
T098C 002:543 Closed (0017ms, 1537ms total)
